@extends('layouts.app')

@section('content')
<div class="container">
    <div class="mb-5">
        <a href="{{route('{{modelNamePluralLowerCase}}.index')}}" class="btn btn-primary" role="button">Back to {{modelNamePluralLowerCase}} list</a>
    </div>

    @if (count($errors) > 0)
    <div class="alert alert-danger" role="alert">
        <strong>Whoops!</strong> There were some problems with your input.<br><br>
        <ul>
            @foreach ($errors->all() as $error)
            <li>{{$error}}</li>
            @endforeach
        </ul>
    </div>
    @endif

    {!! Form::open(['route' => '{{modelNamePluralLowerCase}}.store', 'method'=>'POST']) !!}
        <div class="row">
{{formInputs}}
            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                {!! Form::submit('Create {{modelNameSingularLowerCase}}', ['class' => 'btn btn-primary']) !!}
            </div>
        </div>
    {!! Form::close() !!}
</div>
@endsection
