<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{modelName}}StoreRequest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     */
    public function rules()
    {
        return [{{rules}}
        ];
    }

    /**
     * Custom message for validation
     */
    public function messages()
    {
        return [{{errors}}
        ];
    }

    /**
     * Return the fields and values to create a new input.
     */
    public function fillData()
    {
        return [{{fillData}}
        ];
    }
}
